<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<?import org.fxmisc.richtext.CodeArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>

<VirtualizedScrollPane prefHeight="586.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/14"
                       xmlns:fx="http://javafx.com/fxml/1" fx:controller="scanner.controller.scrollEditor.ScrollEditorController">

    <content>
        <CodeArea fx:id="writer" onKeyPressed="#updateTextCursor" onKeyTyped="#onTextChange" onMouseClicked="#updateTextCursor"  prefHeight="584.0" prefWidth="1800.0"/>
    </content>

</VirtualizedScrollPane>
