# IpsisLiteris

./: LICENSE  README.md  ipsis_literis.bat  pom.xml
src/jar/files/: HelloWorld.ipsli  LoopDLoop.ipsli  Math_01.ipsli  Math_02.ipsli  NoDelimiter.ipsli  SimpleVariableSet.ipsli  TesteCorzinha.ipsli  test.ie
src/main/java/: module-info.text
src/main/java/scanner/compiler/: IpsisLiteris.jj
src/main/java/scanner/compiler/errors/: AnalyserError.java  ErrorMessage.java  Log.java  RuntimeError.java  TokenType.java  TypeError.java
src/main/java/scanner/compiler/semantic/: Actions.java  Context.java  InstructionsCode.java  Semantic.java  Symbol.java  VariableCategory.java
src/main/java/scanner/compiler/validator/: ColorRegex.java
src/main/java/scanner/compiler/virtualMachine/: Executer.java  IdEst.java
src/main/java/scanner/compiler/virtualMachine/commands/: Command.java  Commands.java
src/main/java/scanner/controller/: AbstractController.java  Launcher.java  Main.java
src/main/java/scanner/controller/dialog/: Dialog.java
src/main/java/scanner/controller/hotBar/: HotBarController.java
src/main/java/scanner/controller/resultView/: ResultController.java
src/main/java/scanner/controller/scrollEditor/: ScrollEditorController.java
src/main/java/scanner/controller/topBar/: TopBarController.java
src/main/java/scanner/files/: main.ipsli
src/main/java/scanner/model/: CodeEditor.java  FileManager.java
src/main/java/scanner/model/dto/: InstructionRowDTO.java
src/main/resources/: mainScene.fxml
src/main/resources/hotBar/: hotBar.fxml
src/main/resources/resultView/: resultView.fxml
src/main/resources/scrollEditor/: scrollEditor.fxml
src/main/resources/styles/: main.css
src/main/resources/topBar/: topBar.fxml
src/test/files/: HelloWorld.ipsli  LexicalErrors.ipsli  NoDelimiter.ipsli  NoWorld.ipsli  TesteCorzinha.ipsli  TesteFloatCase.ipsli  TypeList.ipsli  ValueError.ipsli  noDef.ipsli  testeNumerico.ipsli
syntax/: IdEst.md  IpsisLiteris.md
