<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="scanner.controller.topBar.TopBarController">
    <Menu mnemonicParsing="false" text="Arquivo">
        <MenuItem mnemonicParsing="false" text="Novo" onAction="#newFile" accelerator="Shortcut+N"/>
        <MenuItem mnemonicParsing="false" text="Abrir" onAction="#openFile" accelerator="Shortcut+O"/>
        <MenuItem mnemonicParsing="false" text="Salvar" onAction="#saveFile" accelerator="Shortcut+S"/>
        <MenuItem mnemonicParsing="false" text="Salvar como" onAction="#saveAsFile"/>
        <MenuItem mnemonicParsing="false" text="Sair" onAction="#exit"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Edição">
        <MenuItem mnemonicParsing="false" text="Copiar" onAction="#copyEdit"/>
        <MenuItem mnemonicParsing="false" text="Colar" onAction="#pasteEdit"/>
        <MenuItem mnemonicParsing="false" text="Recortar" onAction="#cutEdit"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Compilação">
        <MenuItem mnemonicParsing="false" text="Compilar" onAction="#compile" accelerator="Shortcut+B"/>
        <MenuItem mnemonicParsing="false" text="Executar" onAction="#execute"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Ver">
        <MenuItem mnemonicParsing="false" text="Código objeto" onAction="#openObjectCode"/>
    </Menu>
</MenuBar>
