options {
    STATIC = false;
    IGNORE_CASE = true;
    OUTPUT_DIRECTORY = "src/main/java/scanner/compiler/build";
}

PARSER_BEGIN(IpsisLiteris)
package scanner.compiler.build;

import java.util.LinkedList;
import java.util.List;

public class IpsisLiteris {

    private List<AnalyserResult> result;

    public static void main (String[] args) throws ParseException, TokenMgrError {
        IpsisLiteris parser = new IpsisLiteris(System.in);
        parser.result = parser.Start();
        for (AnalyserResult analyser : parser.result) {
            System.out.println(analyser);
        }
    }

    public static class AnalyserResult {

        public final String token;
        public final int line;
        public final int column;
        public final String type;
        public final int id;
        public final boolean error;
        public final String errorMsg;

        private AnalyserResult (Token t, boolean error, String errorMsg) {
            token = t.image;
            line = t.beginLine;
            column = t.beginColumn;
            type = IpsisLiterisConstants.tokenImage[t.kind];
            id = t.kind;
            this.error = error;
            this.errorMsg = errorMsg;
        }

        public AnalyserResult (Token t) { this(t, false, ""); }

        public static AnalyserResult error (Token t, String msg) {
            return new AnalyserResult(t, true, msg);
        }

        @Override
        public String toString() {
            if (!error) return token + " " + line + " " + column + " " + type + " " + id;
            return errorMsg + " at line: " + line + " at column: " + column;
        }
    }
}

PARSER_END(IpsisLiteris)

// Ignorados
SKIP: {"\n" | "\r" | "\r\n" | " " | "\t" | "\f" }
SKIP : {
    ":{" : COMMENT                     |
    <COMMENT_LINE: ":_" <LINE> >       |
    <#LINE: (~["\n", "\r"])* ("\n" | "\r" | "\n\r" | "\r\n")  >
}
<COMMENT> SKIP : {
    "}:" : DEFAULT
}
<COMMENT> MORE : {
    <~[]>
}

// Header
TOKEN : {
    <HEADER_TOKEN: ":-">: HEADER
}

<HEADER> MORE : {
    <~["\n", "\r"]>
}

<HEADER> SKIP : {
    <("\n" | "\r" | "\n\r" | "\r\n")> : DEFAULT
}

// Palavras reservadas
TOKEN : {
    <DEF: ("program")  > | <DATA_DEF: ("define"){1}>               |
    <IS: ("is"){1} > | <EXE: ("execute"){1}> | <MAIN_DEF: ("execute"){1}> |

    <VAR: ("variable"){1} > | <CONST: ("not"){1}> | <SET: ("set"){1} > |
    <TO: ("to"){1} > | <SYSCALL: "set" | "get" >  |

    <TYPE: "natural" | "real" | "char" | "boolean"> | <BOOL: "true" | "false" > |

    <LOOP: "while" | "loop" | "do" > | <IF: ("verify"){1} >
}

// Símbolos
TOKEN : {

    <SPECIAL_SYMBOL:
        // Agregadores
        "{" | "}" | "(" | ")" | "[" | "]" |

        // Comparadores
        "==" | "!=" | ">" | "<" | ">=" | "<=" |

        // Op. Aritméticos
        "+" | "-" | "*" | "/" | "%" | "**" | "%%" |

        // Op. Lógicos
        "&" | "|" | "!"

        // Especiais
        "." | ","
    >

}

// Identificadores
TOKEN : {
    <IDENTIFIER: ("_" | <LETTER>) (<LETTER>)* (<DPATH> | <UPATH> )? > |

    <#DPATH: <DIGIT> ((<LETTER>)* "_" (<LETTER>)* <DIGIT> | (<LETTER>)+ <DIGIT> )*
                     ((<LETTER>)+ | "_")+ > |

    <#UPATH: "_" ((<LETTER>)* <DIGIT> (<LETTER>)* "_" | (<DIGIT>)? (<LETTER>)+ ("_")?)* > |

    <#LETTER: ["A" - "Z"] | ["a" - "z"]>

}

// Constantes numéricas
TOKEN: {
    <INTEGER: <NUMS> (<DIGIT>)? >                        |
    <FLOAT: <INTEGER> (<DIGIT>)? (<DIGIT>)? "." <NUMS> > |
    <#DIGIT: ["0" - "9"] >                               |
    <#NUMS: <DIGIT> (<DIGIT>)? >
}

// Constantes literais
TOKEN : {
    <LITERAL: <SIMPLE_Q_STRING> | <DOUBLE_Q_STRING> >        |
    <#SIMPLE_Q_STRING: "'" (~["'"] | <ESCAPE_SQ> )* "'">     |
    <#DOUBLE_Q_STRING: "\"" (~["\""] | <ESCAPE_DQ> )* "\"" > |
    <#ESCAPE_DQ: "\\" "\"">                                     |
    <#ESCAPE_SQ: "\\" "'">
}

List<AnalyserResult> Start():
{
   List<AnalyserResult> result = new LinkedList<>();
   AnalyserResult input;
}
{
    (
       input = token()
       {
           result.add(input);
       }
    )*
    <EOF>
    {return result;}

}

AnalyserResult token():
{
    Token t;
    String msg = "";
}
{
    (
    t = <FLOAT> | t = <INTEGER> | t = <LITERAL> |

    t = <SPECIAL_SYMBOL> |

    t = <EQUAL> | t = <N_EQUAL> | t = <GREATER> |
    t = <LOWER> | t = <GREAT_EQ> | t = <LOW_EQ> |

    t = <PLUS> | t = <MINUS> | t = <TIMES>        |
    t = <DIVIDE> | t = <POWER> | t = <INT_DIVIDE> |
    t = <MOD> |

    t = <AND> | t = <OR> | t = <NOT> |

    t = <DELIMITER> | t = <SEPARATOR> |

    t = <IDENTIFIER> |

    t = <LOOP> | t = <TYPE> | t = <IF> | t = <DEF> |
    t = <DATA_DEF> | t = <MAIN_DEF> | t = <BOOL>   |
    t = <EXE> | t = <IS> | t = <SET> | t = <CONST> |
    t = <SYSCALL> | t = <TO> | t = <VAR> | t = <HEADER_TOKEN>
    )
    {return new AnalyserResult(t);} |
     t = <(~[])> { msg = "TOKEN INVÁLIDO"; }
     { return AnalyserResult.error(t, msg); }
}





